{
  "name": "green-social",
  "version": "0.1.0",
  "description": "Minimal green-themed social app (posts, reactions, comments, auth)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.2",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blau333/Green-Social.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/blau333/Green-Social/issues"
  },
  "homepage": "https://github.com/blau333/Green-Social#readme"
}
